form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .ng-invalid
        border-color: red !important
    .ng-valid
        border-color: green !important
    .ng-untouched
        border-color: initial !important
.input
    width: 300px
button
    margin: 5px
.edit-buttons
    display: flex
    width: 200px
    justify-content: space-between
.container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.editForm
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
    width: 500px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)